DB_NAME = 'twitters'
DB_USERNAME = 'nhatsugarman'
DB_PASSWORD = 'A123456789a'
USERS_COLLECTION = 'users'
DB_REFRESHTOKEN_COLLECTION = 'refresh_tokens'

PASSWORD_HASH = 'twitters@@@'

JWT_SECRET_ACCESS_TOKEN = '1234321!@#'
JWT_SECRET_REFRESH_TOKEN = '1234321!@#@'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '1234321!@##@'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '1234321!@##@'

REFRESH_TOKEN_EXPIRED_IN = '100d'
ACCESS_TOKEN_EXPIRED_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRED_IN = '7d'